{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okta Users Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="{% static 'traffic_analysis/css/euclid-circular-a.css' %}">
    <link rel="stylesheet" href="{% static 'rest_framework/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'traffic_analysis/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'traffic_analysis/css/chart.min.css' %}">
    <link rel="stylesheet" href="{% static 'traffic_analysis/css/dashboard.css' %}" nonce="{{ nonce }}">
</head>
<body>
    <!-- Sidebar Toggle Button -->
    <div class="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </div>
    
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="/dashboard/" class="sidebar-brand">
                Okta<span>Analytics</span>
            </a>
        </div>
        
        <div class="pt-3">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard/">
                        <i class="fas fa-chart-pie"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/events/">
                        <i class="fas fa-list-alt"></i>
                        <span>Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/users/">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/alerts/">
                        <i class="fas fa-bell"></i>
                        <span>Alerts</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/metrics/">
                        <i class="fas fa-chart-line"></i>
                        <span>Metrics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reports/">
                        <i class="fas fa-file-alt"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item mt-5">
                    <a class="nav-link" href="/settings/">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout/">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <div>
                <h1 class="page-title">User Management</h1>
                <p class="page-description">View and manage users across your Okta organization.</p>
            </div>
            <div class="user-dropdown">
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="user-avatar">A</div>
            </div>
        </div>
        
        <!-- Stats Overview -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <div class="stat-title">TOTAL USERS</div>
                            <div class="stat-value">{{ total_users }}</div>
                        </div>
                    </div>
                    <div class="stat-footer">
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up mr-1"></i> 5.2%
                        </div>
                        <div class="stat-period">vs. previous 30 days</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-success">
                            <i class="fas fa-user-check"></i>
                        </div>
                        <div>
                            <div class="stat-title">ACTIVE USERS</div>
                            <div class="stat-value">{{ active_users }}</div>
                        </div>
                    </div>
                    <div class="stat-footer">
                        <div class="stat-trend trend-up">
                            <i class="fas fa-arrow-up mr-1"></i> 3.8%
                        </div>
                        <div class="stat-period">vs. previous 30 days</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-warning">
                            <i class="fas fa-user-clock"></i>
                        </div>
                        <div>
                            <div class="stat-title">INACTIVE USERS</div>
                            <div class="stat-value">{{ inactive_users }}</div>
                        </div>
                    </div>
                    <div class="stat-footer">
                        <div class="stat-trend trend-down">
                            <i class="fas fa-arrow-down mr-1"></i> 2.1%
                        </div>
                        <div class="stat-period">vs. previous 30 days</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon icon-danger">
                            <i class="fas fa-user-lock"></i>
                        </div>
                        <div>
                            <div class="stat-title">LOCKED ACCOUNTS</div>
                            <div class="stat-value">{{ locked_accounts }}</div>
                        </div>
                    </div>
                    <div class="stat-footer">
                        <div class="stat-trend trend-neutral">
                            <i class="fas fa-minus mr-1"></i> 0%
                        </div>
                        <div class="stat-period">vs. previous 30 days</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Users List -->
        <div class="content-card">
            <div class="card-header">
                <h2 class="card-title">Users</h2>
                <div>
                    <button class="btn btn-sm btn-primary">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                    <button class="btn btn-sm btn-outline-secondary ml-2">
                        <i class="fas fa-download"></i> Export
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Search and Filter -->
                <div class="search-section">
                    <div class="search-input">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search users...">
                    </div>
                    <button class="filter-button">
                        <i class="fas fa-filter"></i> Status
                    </button>
                    <button class="filter-button">
                        <i class="fas fa-filter"></i> Groups
                    </button>
                    <button class="filter-button">
                        <i class="fas fa-filter"></i> Last Login
                    </button>
                </div>
                
                <!-- Users Table -->
                <div class="table-responsive">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Groups</th>
                                <th>Created</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- User 1 -->
                            <tr>
                                <td>
                                    <div class="user-name-cell">
                                        <div class="user-initials bg-blue-1">JD</div>
                                        <div class="user-details">
                                            <div class="user-fullname">John Doe</div>
                                            <div class="user-email">john.doe@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-status status-active">Active</span></td>
                                <td>
                                    <div class="badge-list">
                                        <div class="badge-item">IT Staff</div>
                                        <div class="badge-item">Admin</div>
                                    </div>
                                </td>
                                <td>Jan 12, 2023</td>
                                <td>May 1, 2025, 9:23 AM</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="action-icon" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-icon" title="Reset Password">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="action-icon" title="Suspend User">
                                            <i class="fas fa-ban"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- User 2 -->
                            <tr>
                                <td>
                                    <div class="user-name-cell">
                                        <div class="user-initials bg-green-2">JS</div>
                                        <div class="user-details">
                                            <div class="user-fullname">Jane Smith</div>
                                            <div class="user-email">jane.smith@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-status status-active">Active</span></td>
                                <td>
                                    <div class="badge-list">
                                        <div class="badge-item">Marketing</div>
                                        <div class="badge-item">External</div>
                                    </div>
                                </td>
                                <td>Mar 3, 2023</td>
                                <td>Apr 30, 2025, 2:15 PM</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="action-icon" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-icon" title="Reset Password">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="action-icon" title="Suspend User">
                                            <i class="fas fa-ban"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- User 3 -->
                            <tr>
                                <td>
                                    <div class="user-name-cell">
                                        <div class="user-initials bg-yellow-1">RJ</div>
                                        <div class="user-details">
                                            <div class="user-fullname">Robert Johnson</div>
                                            <div class="user-email">robert.johnson@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-status status-inactive">Inactive</span></td>
                                <td>
                                    <div class="badge-list">
                                        <div class="badge-item">Sales</div>
                                    </div>
                                </td>
                                <td>Oct 15, 2023</td>
                                <td>Mar 17, 2025, 10:45 AM</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="action-icon" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-icon" title="Reset Password">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="action-icon" title="Activate User">
                                            <i class="fas fa-check-circle"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- User 4 -->
                            <tr>
                                <td>
                                    <div class="user-name-cell">
                                        <div class="user-initials bg-red-2">SW</div>
                                        <div class="user-details">
                                            <div class="user-fullname">Sarah Wilson</div>
                                            <div class="user-email">sarah.wilson@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-status status-locked">Locked</span></td>
                                <td>
                                    <div class="badge-list">
                                        <div class="badge-item">HR</div>
                                        <div class="badge-item">Finance</div>
                                    </div>
                                </td>
                                <td>Jul 22, 2024</td>
                                <td>Apr 29, 2025, 8:12 AM</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="action-icon" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-icon" title="Reset Password">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="action-icon" title="Unlock User">
                                            <i class="fas fa-unlock"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- User 5 -->
                            <tr>
                                <td>
                                    <div class="user-name-cell">
                                        <div class="user-initials bg-purple-1">MB</div>
                                        <div class="user-details">
                                            <div class="user-fullname">Michael Brown</div>
                                            <div class="user-email">michael.brown@example.com</div>
                                        </div>
                                    </div>
                                </td>
                                <td><span class="user-status status-suspended">Suspended</span></td>
                                <td>
                                    <div class="badge-list">
                                        <div class="badge-item">Engineering</div>
                                    </div>
                                </td>
                                <td>Nov 5, 2024</td>
                                <td>Mar 15, 2025, 4:30 PM</td>
                                <td>
                                    <div class="d-flex">
                                        <div class="action-icon" title="Edit User">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="action-icon" title="Reset Password">
                                            <i class="fas fa-key"></i>
                                        </div>
                                        <div class="action-icon" title="Unsuspend User">
                                            <i class="fas fa-user-check"></i>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="mt-4">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- User Details Section -->
        <div class="content-card">
            <div class="card-header">
                <h2 class="card-title">User Details</h2>
                <div>
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-edit"></i> Edit Profile
                    </button>
                </div>
            </div>
            <div class="user-profile-card">
                <div class="profile-avatar bg-blue-1">JD</div>
                <div class="profile-info row">
                    <div class="col-md-6"><div class="profile-name">John Doe</div><div class="profile-email">john.doe@example.com</div></div>
                    <div class="col-md-6">
                        <div class="profile-meta ">
                            <div class="meta-item "><span class="meta-label">Status:</span> <span class="meta-value"><span class="user-status status-active">Active</span></span></div>
                            <div class="meta-item"><span class="meta-label">ID:</span> <span class="meta-value">USER0001245</span></div>
                            <div class="meta-item "><span class="meta-label">Created:</span> <span class="meta-value">Jan 12, 2023</span></div>
                            <div class="meta-item"><span class="meta-label">Last Login:</span> <span class="meta-value">May 1, 2025, 9:23 AM</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body pt-0">
                <div class="tab-buttons">
                    <button class="tab-button active" data-tab="groups">Groups & Roles</button>
                    <button class="tab-button" data-tab="activity">Recent Activity</button>
                    <button class="tab-button" data-tab="security">Security & MFA</button>
                    <button class="tab-button" data-tab="apps">Applications</button>
                    <button class="tab-button" data-tab="sessions">Active Sessions</button>
                </div>
                
                <!-- Groups Tab -->
                <div id="groups" class="tab-content active">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Groups</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Type</th>
                                            <th>Added</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>IT Staff</td>
                                            <td>Security</td>
                                            <td>Jan 12, 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Admin</td>
                                            <td>Security</td>
                                            <td>Feb 24, 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Okta Super Admin</td>
                                            <td>System</td>
                                            <td>Mar 15, 2023</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Roles</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Role</th>
                                            <th>Scope</th>
                                            <th>Assigned</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Super Administrator</td>
                                            <td>Global</td>
                                            <td>Mar 15, 2023</td>
                                        </tr>
                                        <tr>
                                            <td>Group Administrator</td>
                                            <td>IT Staff</td>
                                            <td>Apr 2, 2023</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Activity Tab -->
                <div id="activity" class="tab-content">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-time">May 1, 2025, 9:23 AM</div>
                                <div class="timeline-title">Login Successful</div>
                                <div class="timeline-description">
                                    User logged in from 192.168.1.45 (New York, USA) using Chrome on Windows 10.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-sign-out-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-time">Apr 30, 2025, 6:12 PM</div>
                                <div class="timeline-title">Logout</div>
                                <div class="timeline-description">
                                    User logged out from all active sessions.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-time">Apr 30, 2025, 9:45 AM</div>
                                <div class="timeline-title">Password Changed</div>
                                <div class="timeline-description">
                                    User changed their account password.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-time">Apr 30, 2025, 9:35 AM</div>
                                <div class="timeline-title">Login Successful</div>
                                <div class="timeline-description">
                                    User logged in from 192.168.1.45 (New York, USA) using Chrome on Windows 10.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="timeline-content">
                                <div class="timeline-time">Apr 29, 2025, 3:20 PM</div>
                                <div class="timeline-title">MFA Enrollment</div>
                                <div class="timeline-description">
                                    User enrolled a new authenticator app for multi-factor authentication.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Security Tab -->
                <div id="security" class="tab-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Multi-Factor Authentication</h5>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Method</th>
                                            <th>Status</th>
                                            <th>Last Used</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Authenticator App</td>
                                            <td><span class="badge bg-success">Enrolled</span></td>
                                            <td>May 1, 2025, 9:23 AM</td>
                                        </tr>
                                        <tr>
                                            <td>SMS</td>
                                            <td><span class="badge bg-success">Enrolled</span></td>
                                            <td>Apr 15, 2025, 2:30 PM</td>
                                        </tr>
                                        <tr>
                                            <td>Security Key</td>
                                            <td><span class="badge bg-secondary">Not Enrolled</span></td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <button class="btn btn-outline-primary mt-3">
                                    <i class="fas fa-plus"></i> Enroll New Factor
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Password</h5>
                            <div class="stat-card">
                                <div>Last changed: <strong>Apr 30, 2025, 9:45 AM</strong></div>
                                <div class="mt-2">Password expiry: <strong>Jul 30, 2025</strong></div>
                                <div class="mt-2">Password strength: <strong>Strong</strong></div>
                                <button class="btn btn-outline-primary mt-3">
                                    <i class="fas fa-key"></i> Reset Password
                                </button>
                            </div>
                            <h5 class="mt-4">Security Questions</h5>
                            <div class="stat-card">
                                <div>Status: <strong>Set (3/3)</strong></div>
                                <div class="mt-2">Last updated: <strong>Mar 12, 2024</strong></div>
                                <button class="btn btn-outline-primary mt-3">
                                    <i class="fas fa-edit"></i> Update Questions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Apps Tab -->
                <div id="apps" class="tab-content">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Application</th>
                                    <th>Status</th>
                                    <th>Last Access</th>
                                    <th>Access</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Salesforce</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>Apr 30, 2025, 3:45 PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Google Workspace</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>May 1, 2025, 10:12 AM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Slack</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>May 1, 2025, 11:05 AM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jira</td>
                                    <td><span class="badge bg-warning">Inactive</span></td>
                                    <td>Mar 17, 2025, 9:30 AM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-times-circle"></i> Revoke
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Sessions Tab -->
                <div id="sessions" class="tab-content">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Device</th>
                                    <th>Location</th>
                                    <th>IP Address</th>
                                    <th>Started</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Chrome on Windows 10</td>
                                    <td>New York, USA</td>
                                    <td>192.168.1.45</td>
                                    <td>May 1, 2025, 9:23 AM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i> End
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Safari on iPhone</td>
                                    <td>New York, USA</td>
                                    <td>192.168.1.102</td>
                                    <td>Apr 30, 2025, 4:15 PM</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash"></i> End
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-outline-danger mt-3">
                            <i class="fas fa-trash"></i> End All Sessions
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript from CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script nonce="{{ nonce }}">
        // Toggle sidebar on mobile
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('show');
        });
        
        // Tab functionality
        document.querySelectorAll('.tab-button').forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding content
                const tabId = button.dataset.tab;
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>